:root {
    background-color: #23404b;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 500px;
    height: auto;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.564);
    background-color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 100%;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar:hover {
    box-shadow: 0 0 20px #ff0000;
}

.user-info {
    flex-grow: 1;
    margin: 0 10px;
}

.username {
    color: black;
}


.actions {
    display: flex;
    padding: 15px;
    padding-left: 30px;
    padding-bottom: 0px;
    gap: 20px;
    background-color: white;
}

.actions i {
    color: #007bff;
    cursor: pointer;
}

.card-content {
    padding: 15px;
    padding-bottom: 50px;
    background-color: #fff;
}

@media screen and (min-width:768px) {
    .container{
        display:flex;
        flex-wrap:nowrap;
    }
}

/* media querie tablet */
@media screen and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .one {
        grid-column: 1;
        grid-row: 1;
    }

    .two {
        grid-column: 2;
        grid-row: 1;
    }

    .three {
        grid-column: 1;
        grid-row: 2;
    }
}

/* media querie mobile */
@media screen and (max-width:375px) {
    .container {
        transform: rotate(30deg);
    }
}